# SRC - Channel Name - Satellite Positions
# Generated automatically from ALL XML channels
# Unique PNG SRCs: 1000
# Found in XML: 139
# Not found in XML: 861
# XML contains channels from multiple satellite systems
# PNG files may be from different system than XML

1_0_0_10_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_11_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_12_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_1389_3B6_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_138A_3B6_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_138B_3B6_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_138C_3B6_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_138D_3B6_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_138E_3B6_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_138F_3B6_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_1390_3B6_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_14_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_15_389_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_17_389_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_18_389_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_19_389_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_1A_389_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_1B_389_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_1C_389_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_1D_389_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_1E_389_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_1F_3A2_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_1_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_1_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_1_C_A_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_20_3A2_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_21_3A2_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_22_3A2_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_23_3A2_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_24_3A2_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_25_3A2_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_26_3A2_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_27_3A2_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_2_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_32_2F44_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_33_2F44_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_34_2F44_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3E7_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3EC_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3ED_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3EE_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3EF_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3F0_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3F1_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3F2_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3F3_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3F4_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3_0_FFFF_13130E8_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_3_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_456_71_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_46_107_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_47_107_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_488_7B_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_48_107_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_49_107_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_4A_107_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_4BA_85_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_4B_107_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_4C_107_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_4D_107_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_4EC_596_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_4EC_8F_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_4E_107_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_4F_107_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_4_0_FFFF_13130E8_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_4_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_51E_99_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_51E_99_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_51E_99_217C_EEEE0224_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_550_65E_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_550_A3_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_550_A3_217C_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_0_582_4394_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_582_6C2_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_582_AD_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_582_AD_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_5B4_B7_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_5DE_321_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_5E6_C1_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_5_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_618_CB_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_107_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_107_217C_EEEE01FC_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_385_110_EEEE02A4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_389_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_389_110_EEEE0254_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_3A2_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_3A2_110_EEEE0264_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_63_3B6_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_64A_D5_217C_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_6_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_89A_64_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_89D_1F4_FC_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_91_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_92_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_93_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_94_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_97_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_B_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_C_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_C_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_D_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_D_385_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_D_71_217C_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_E_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_0_F_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_108_526C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_109_526C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_10FE_C670_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_10FF_C670_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1100_C670_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1101_C670_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1102_C670_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1103_C670_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1104_C670_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1105_C670_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1106_C670_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_14B6_C6D4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_14B7_C6D4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_14B8_C6D4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_14B9_C6D4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_14BA_C6D4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_14EF_C6D4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_14F0_C6D4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_192C_C60C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_192E_C60C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1931_C60C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1934_C60C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1945_C60C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1D68_C3B4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1D69_C3B4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1D6A_C3B4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1D6B_C3B4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1D6C_C3B4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1D6D_C3B4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1D6E_C3B4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1D6F_C3B4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1D70_C3B4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1DD8_C5A8_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1DD9_C5A8_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1DDA_C5A8_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1DDB_C5A8_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1DDC_C5A8_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1DDD_C5A8_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1DDE_C5A8_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1DDF_C5A8_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1DE0_C5A8_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1DE1_C5A8_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1DE2_C5A8_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1E79_5208_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1E7E_5208_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1E80_5208_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1E81_5208_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1E82_5208_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1E84_5208_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1E85_5208_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1E87_5208_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1E88_5208_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1EDE_51A4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1EE1_51A4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1EE2_51A4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1EE4_51A4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1EE8_51A4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1EEA_51A4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1EED_51A4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1EEE_51A4_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1F42_5140_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1F43_5140_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1F44_5140_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1F46_5140_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1F49_5140_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1F4A_5140_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1F4C_5140_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1F4F_5140_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1F50_5140_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1FA5_50DC_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1FA6_50DC_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1FAA_50DC_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1FAB_50DC_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1FAE_50DC_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1FB6_50DC_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1FB7_50DC_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1FBB_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1FFD_50DC_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1_0_0_1A4ACC4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1_65_1_A00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_1_9_2_CE40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2007_50DC_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_206D_52D0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2071_52D0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2072_52D0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2074_52D0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2076_52D0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2079_52D0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_207A_52D0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_208A_52D0_7E_460000_0_0_0 - 7E/9.0E/16E - Satellite Unknown
1_0_11_20BD_52D0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2136_4FB0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_213D_4FB0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2141_4FB0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2142_4FB0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2143_4FB0_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_258_C47C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_26A_C47C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_26B_C47C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_26C_C47C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_26D_C47C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_26E_C47C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_271_C47C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_272_C47C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_278_C47C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_27E_C47C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_282_C47C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2C8_9EFC_77E_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_2CB_9EFC_77E_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3715_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3715_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3717_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3717_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3718_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3718_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_371C_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_371C_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_371D_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_371E_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_371E_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_371F_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_371F_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3722_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3725_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3725_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_372B_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_372B_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3739_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3739_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_373D_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_373D_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_373E_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_373E_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3751_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3752_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C8D_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C8F_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C8F_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C91_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C91_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C97_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C98_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C98_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C99_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C99_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C9A_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C9C_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C9D_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C9D_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C9F_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3C9F_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3CA4_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3CA4_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3CA5_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3CA5_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3CA6_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3CA7_4E85_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3CA8_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3CB5_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3CB6_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_3CB7_C5A8_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4075_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4076_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_407D_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_407E_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_408C_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_408D_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_408E_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_408F_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4091_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4093_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4094_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4095_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4096_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4097_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4099_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_409B_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_409C_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_409D_9FC5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4204_A929_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4205_A929_2A_1A40000_0_0_0 - 42.0E - Satellite Unknown
1_0_11_4206_A929_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4207_A929_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4209_A929_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_420F_A929_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4212_A929_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4213_A929_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4236_A929_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4237_A929_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4269_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_426A_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_426B_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_426C_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_426D_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_426E_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_426F_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4270_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4271_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4272_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_4273_78B5_2A_1A40000_0_0_0 - 42.0E - Satellite Unknown
1_0_11_4274_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_427D_78B5_2A_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_451_238C_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_60F_C418_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_610_C418_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_611_C418_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_613_C418_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_619_C418_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_61A_C418_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_61B_C418_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_61C_C418_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_61D_C418_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_9C5_5014_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_9C8_5014_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_9C9_5014_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_9CC_5014_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_9CD_5014_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_9CE_5014_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_9CF_5014_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_9D0_5014_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_9D1_5014_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_9D8_5014_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_BEA_20D0_13E_820000_0_0_0 - 13.0E - Satellite Unknown
1_0_11_C8C9_A411_42E_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_C8D4_A411_42E_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_C8DC_A411_42E_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_C8DE_A411_42E_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_C8DF_A411_42E_1A40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_CA_526C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_CB_526C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_CC_526C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_CD_526C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_CE_526C_7E_460000_0_0_0 - Misc - Satellite Unknown
1_0_11_D0_526C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_D2_526C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_DE_526C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_11_DF_526C_7E_460000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1004_1_1_D7A9E3_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1005_451_35_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_1006_451_35_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_1009_451_35_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_100A_451_35_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_100B_451_35_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_100D_451_35_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1012_3AC_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1013_451_35_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_1018_1A_44_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1019_1A_44_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_101D_451_35_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_101E_451_35_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_101F_451_35_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1022_1A_44_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1031_451_35_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1032_451_35_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1033_451_35_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1034_451_35_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1037_1A_44_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1039_1A_44_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_103D_1A_44_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1040_50DC_16E_A00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1055_1A_44_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_105_3_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1068_1_1_D7A9E3_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1081_3EE_1_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1090_3EE_1_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1098_D001_F101_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_109_C001_F101_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10B_C001_F101_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10CC_1_1_D7A9E3_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10DF_3E8_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10E4_3E8_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10E5_3E8_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10E7_3E8_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10E8_3E8_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10E_204_1D_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10E_204_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10E_2_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10F_2_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10_202_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_10_64_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1130_1_1_D7A9E3_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1140_2AF8_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1145_2AF8_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_114A_2AF8_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_114B_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_114E_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1151_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1154_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1154_2AF8_13E_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1157_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_115A_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1160_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1163_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1166_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1169_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_116C_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_116C_50DC_16E_A00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_116F_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_116_5_1_1860000_0_0_0 - 39.0E - Satellite Unknown
1_0_16_1172_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1175_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1178_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_117B_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_117E_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1184_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1187_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_118A_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_118D_18_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1194_1_1_D7A9E3_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1195_48_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1199_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_119A_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_119B_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_119C_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_119D_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_119E_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_119F_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_119_2_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11A0_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11A1_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11A2_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11A3_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11A5_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11A6_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11A7_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11A8_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11AB_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11AC_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11AD_4289_FF00_A0313D_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11_1_16E_A00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11_202_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_11_64_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1201_14_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_122_2_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_123_3_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_123_3_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_124_3_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_125D_3F_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_125E_3F_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_125F_3F_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_125_3_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_1260_3F_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1261_3F_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1262_3F_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1263_3F_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1269_3F7_1_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_126_3_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_127_2_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_128_3_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_12A_3_40_A00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_12B6_1F4_5000_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_12C0_1F4_5000_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_12C0_1_1_D7A9E3_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_12CF_48E1_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_12D_3_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_12D_3_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_12E_C23_6E_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_12_202_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_12_4_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_12_64_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_130_48_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_130_4F4C_55F_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_130_F6_1_1680000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_131_4F4C_55F_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_131_F6_1_1680000_0_0_0 - 36E - Satellite Unknown
1_0_16_132B_48_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_132F_CA2_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1342_3EF_1_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_1344_3EF_1_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_134_1EDC_9C_5A0000_0_0_0 - 9.0E - Satellite Unknown
1_0_16_134_1EDC_9C_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_136_1FE_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1374_1F4_5000_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_137_3_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_138D_7_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1392_1F4_5000_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1392_50E1_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1392_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1396_50E1_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1397_50E1_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1397_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1398_50E1_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_139B_50E1_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_139C_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13A1_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13A6_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13AB_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13B0_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13B5_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13BA_7_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_13C9_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13CE_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13D3_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13D8_7_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13DD_7_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_13E_C23_6E_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13F_1_1_1862FEF_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13_202_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_13_2_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1406_403_1_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_141D_3B6_110_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_16_141_3_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_146E_320_5000_DC00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_14A0_320_5000_DC00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_14B_2_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_14C1_407_1_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_14C2_407_1_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_14D_C23_6E_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_14E_2_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_14_170C_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_14_1_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_14_202_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1523_455_1_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1524_455_1_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_15E1_403_1_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_15_1_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_15_202_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_15_C8_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_162_19C8_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_163A_320_5000_DC00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_163_19C8_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1645_42C_1_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_164_C9_800_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_168A_320_5000_DC00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_169_C9_800_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_16A_C9_800_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_16_1_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_16_202_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_16_204_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_16_2_85_21_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_16_2_85_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_16_2_85_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_16_64_64_A00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_16_C8_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1778_60E1_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_177A_C82_3_EB0000_0_0_0 - 23.5E - Satellite Unknown
1_0_16_177D_AF6_BB_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_177F_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1780_AF6_BB_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1781_AF6_BB_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1784_AF6_BB_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1785_AF6_BB_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_178C_AF6_BB_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_178E_C82_3_EB0000_0_0_0 - 23.5E - Satellite Unknown
1_0_16_1793_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1794_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_179D_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17AF_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17B1_C82_3_EB0000_0_0_0 - 23.5E - Satellite Unknown
1_0_16_17B3_C82_3_EB0000_0_0_0 - 23.5E - Satellite Unknown
1_0_16_17D1_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17D4_C3BE_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17D4_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17D5_20_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_17D5_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17DC_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17DE_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17E0_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17E0_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17E1_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17E2_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17E5_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17E8_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17E9_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17EA_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17EB_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17ED_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17ED_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17F2_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17F4_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17F7_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17FE_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17_202_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17_204_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_17_C8_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1800_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1802_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1804_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1806_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1808_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_180A_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_180C_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_180E_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1810_C82_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1810_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1812_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1815_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_181B_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_181D_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_181F_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1821_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_182B_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_182C_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_182D_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_182E_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1831_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1832_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1834_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_186A_190_5000_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_18_204_1D_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_18_204_1D_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_16_18_2_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_18_C8_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_191_9_85_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_191_B_85_21_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_191_B_85_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_191_B_85_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_191_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_192_2_85_21_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_192_2_85_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_192_2_85_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_192_B_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_194_B_85_21_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_194_B_85_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_194_B_85_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_194_C23_6E_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1969_F_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_196_2_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_196_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_197_4_85_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_197_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_198_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_199_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_19A_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_19B_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_19C8_C3BE_9E_5A0000_0_0_0 - 9.0E - Satellite Unknown
1_0_16_19C_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_19D_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_19E_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_19_0_FF00_1A4AAD3_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_19_170C_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_19_204_1D_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_19_204_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_19_208_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_19_C8_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1A4_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1A5_1964_9C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1A5_1964_9C_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1A6_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1A7_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1A98_68E1_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1AA3_68E1_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1AA_4FB0_55F_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1AB_4FB0_55F_DDE0000_0_0_0 - 5.0W - Satellite Unknown
1_0_16_1AC_4FB0_55F_DDE0000_0_0_0 - 5.0W - Satellite Unknown
1_0_16_1AE_3_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_1A_204_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1A_208_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1A_C8_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B03_11_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B17_11_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B1C_11_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B5B_70E1_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B5E_1C_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B5F_1C_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B64_1C_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B64_AF7_BB_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1B73_AF7_BB_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B80_C88_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B81_C88_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B87_1_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1B88_1_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1B89_1_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1B8B_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B8B_384_110_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_16_1B8C_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B8C_384_110_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_16_1B8D_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B8D_384_110_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_16_1B8E_384_110_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_16_1B8F_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B90_4B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B92_C88_3_EB0000_0_0_0 - 23.5E - Satellite Unknown
1_0_16_1B94_C88_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B95_C88_3_EB0000_0_0_0 - 23.5E - Satellite Unknown
1_0_16_1BAC_1C_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BC1_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BC2_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BCC_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BCD_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BD0_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BD7_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BD8_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BDD_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BDF_19_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BD_C40E_9E_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BE1_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BE4_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BE6_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BE7_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BEA_30_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BED_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1BFF_C88_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B_0_FF00_1A4AAD3_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B_204_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B_C8_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B_D_85_21_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1B_D_85_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_1B_D_85_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C00_30_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C00_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C01_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C01_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C01_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C01_C88_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C02_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C02_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C02_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C03_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C03_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C04_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C04_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C04_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C05_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C05_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C05_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C06_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C06_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C06_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C07_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C07_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C07_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C08_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C08_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C08_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C09_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C09_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C09_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0A_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0A_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0B_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0B_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0B_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0C_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0C_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0D_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0D_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0D_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0E_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0E_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0E_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0F_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C0F_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C10_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C10_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C11_19_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C11_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C11_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C11_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C15_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C15_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C16_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C16_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C16_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C16_C88_3_EB0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C17_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C17_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C18_1_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1C18_384_110_5A0000_0_0_0 - 9.0E - Satellite Unknown
1_0_16_1C18_384_110_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_16_1C18_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C19_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C19_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C19_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1A_1_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1A_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1A_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1B_1E86_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1B_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1B_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1B_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1C_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1C_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1D_19_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1D_384_110_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1D_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1E_384_110_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_16_1C1E_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1F_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C1F_384_110_EEEE01F4_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C22_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C23_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C25_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C26_384_110_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C2B_21_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1C2C_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C2D_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C2F_19_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C32_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C33_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C34_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C36_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C37_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C38_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C39_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C3D_21_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1C40_21_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1C48_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C55_A_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1C57_A_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1C58_3_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C5A_3_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C5E_A_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1C5F_A_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C63_22_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C65_3E_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C70_20_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1C76_55_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C79_19_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C7C_1C_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C7F_2B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C8F_A_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1C93_49_800_DC00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C93_A_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1C94_A_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1C95_A_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C98_A_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1CDE_13_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C_146F_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C_204_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C_208_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C_3_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C_C8_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C_C_85_21_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1C_C_85_C00000_0_0_0 - 19.2E - Satellite Unknown
1_0_16_1C_C_85_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D21_4B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D23_55_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D23_55_56_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D25_48_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D26_48_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D27_48_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D28_48_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D39_1C_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D44_23_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1D4D_48_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D83_1B_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1D84_1B_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1D85_1B_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1D88_2C_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D89_1B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D8A_1B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D8B_1B_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DB5_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DBF_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DC4_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DC9_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DC_30_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DD3_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DD8_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DDD_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DE2_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DE7_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DEC_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DF1_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DF6_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1DFB_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D_204_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D_25E4_2BE_1860000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1D_25E4_2BE_820000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E05_2B_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E15_2C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E16_2C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E17_2C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E1B_2C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E1C_2C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E1D_2C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E1F_2C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E22_2C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E23_2C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E24_2C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E53_E_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E5B_2_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1E5C_2_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1E5D_2_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1E5E_2_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1E5F_2_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1E64_22_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1E68_50_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E91_19_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1EA9_19_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1EAE_23_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1EB0_1C_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1EB1_1C_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1EB2_1C_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1EB3_1C_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1EB4_1C_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1EB5_1C_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1EB6_1C_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1EB7_1C_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1EB8_1C_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1EBA_1C_56_300000_0_0_0 - 4.8E - Satellite Unknown
1_0_16_1EBA_46_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1ED7_18_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1ED7_45_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1ED8_18_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1ED8_45_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1EDB_1C_56_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1EE3_19_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1EE8_3_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1EEC_19_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1EEE_19_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1EF3_19_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1EF4_19_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1EF6_2E_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E_146F_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1E_1_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_1E_200_1D_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_16_1E_204_1D_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_16_1E_2_85_C00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F1C_19_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1F1D_4F_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F1E_4F_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F1F_4F_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F20_4F_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F25_21_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1F2D_1B_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1F30_19_46_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1F3B_18_46_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F41_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F42_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F43_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F44_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F45_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F46_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F47_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F48_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F49_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F4A_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F4B_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F4B_AF8_BB_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1F4C_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F4C_AF8_BB_E080000_0_0_0 - 0.8W - Satellite Unknown
1_0_16_1F4D_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F4D_AF8_BB_E080000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F4E_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F4F_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F50_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F51_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F52_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F53_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F54_0_0_30AC51_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F54_1_10_640000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F5E_0_0_30AC51_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F5_5014_55F_DDE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F66_80E3_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F68_0_0_30AC51_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F6B_12_6E_DCA0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F6E_80E3_217C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F6_190_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F6_5014_55F_DDE0000_0_0_0 - 5.0W - Satellite Unknown
1_0_16_1F72_0_0_30AC51_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F7_5014_55F_DDE0000_0_0_0 - 5.0W - Satellite Unknown
1_0_16_1F90_0_0_30AC51_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FA_2134_9C_5A0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FA_2134_9C_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FA_CB_1_3200000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FB3_C_55_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FB8_0_0_30AC51_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FC2_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FC_1_0_208AFC2_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FD5_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FD9_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FDF_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FD_CB_1_3200000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FE2_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FE6_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FEA_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FEF_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FF2_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FF4_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FF7_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FF9_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1FFC_1E87_2BE_1040000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F_12C_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1F_1_40_A00000_0_0_0 - 16.0E - Satellite Unknown
1_0_16_1F_200_1D_EEEE0000_0_0_0 - DVB-T - Satellite Unknown
1_0_16_1F_204_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1_1F4_5_A00000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1_1_1F90_CB70000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1_1_1_168311B_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1_1_1_1683193_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1_1_1_2AD3153_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1_202_1D_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1_27FB_148_EEEE0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1_3138_FF01_CE40000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1_C8_2324_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_1_C_2C_300000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_2001_D002_F101_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
1_0_16_200D_D002_F101_FFFF0000_0_0_0 - CHANNEL NOT FOUND IN XML - SATELLITE UNKNOWN
